
DATABASE_URL="postgresql://pguser:pgpassword@localhost:5432/db-dev?schema=public" # Nao mexer
 
AUTH_SECRET="secret" # Trocar por uma chave mais segura tipo openssl rand -base64 32

 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
 
RESEND_API_KEY=
 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENV_VAR=